{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Paperless.OcrWorker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MINIO_PASSWORD_FILE": "../../../../secrets/minio_password.txt"
      }
    }
  }
}
